<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">

        <div class="header__wrap">
            <p class="header__title">Get the best part of your day
                <span>
                – you fit here. 
                </span>
            </p>
            <p class="header__descr">We provide serious fitness but within a fun and friendly, safe space.</p>
            <button class="header__btn">JOIN NOW</button>  
        </div>
        

        <nav class="nav"></nav>
        <div class="mobile-logo__container">
                <a href="#" class="mobile-logo"></a>
                <a href="#" class="mobile-menu-btn"></a>
            </div>
        <div class="mobile-menu"> 
            <ul class="mobile-nav">
                <li class="mobile-nav__item">Home</li>
                <li class="mobile-nav__item">About</li>
                <li class="mobile-nav__item">Workouts</li>
                <li class="mobile-nav__item">Pricing</li>
                <li class="mobile-nav__item">Community</li>
                <li class="mobile-nav__item">FAQ</li>
            </ul>
            <div class="enter-btn-container">
                <button class="log-in">Log in</button>
                <button class="sign-up">Sign up</button>              
            </div>
        </div>
    </header>

    <main class="main">
        <section class="mission">
            <div class="mission-container">
                <div class="mission-container__title">
                    <h3 class="section-title">
                    Our mission
                    <span>.</span>
                    </h3>
                </div>
                
                <p class="mission__descr">
                    We are distinguished by our unsurpassed motivating atmosphere, knowledgeable staff, 
                    and premier exercise equipment, which supports our members in meeting their individual fitness goals.
                </p>
                <p class="mission__descr">
                    The strength of our heart-felt identity is utilized to inspire every person that steps 
                    foot into our gyms to better themselves.
                </p>
                <a href="#" class="mission__btn">Join Now<span></span></a>
            </div>
        </section>
        <section class="training">
            <div class="training-container__title">
                <h3 class="section-title">
                    Training programs
                <span>.</span>
                </h3>    
            </div>
            <div class="slider-container"></div>
        </section>
        <section class="price">
            <div class="price-container__title">
                <h3 class="section-title">
                    Pricing plan
                <span>.</span>
                </h3>    
            </div>
        </section>
        <section class="community">
            <div class="community-container__title">
                <h3 class="section-title">
                    Community
                <span>.</span>
                </h3>    
            </div>
        </section>
        <sectioin class="faq"></sectioin>
    </main>
    <footer class="footer"></footer>
</body>
</html>